body {
  margin: 0;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  height: 100%;
}
* {
  box-sizing: border-box;
}
/* Adding topnav*/
nav {
  color: #676d79;
  position: fixed;
  width: 100%;
  top: 0px;
  overflow: unset;
  z-index: 2;
}
nav div.whiteBar {
  width: 100%;
  height: 10px;
  background-color: white;
}
nav div.topnav {
  overflow: hidden;
  background-color: white;
  font-weight: 600;
}
nav div.topnav a {
  float: left;
  display: block;
  color: #676d79;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
nav div.topnav a.active {
  background-color: #676d79;
  color: white;
  &:hover {
    background-color: #555;
    color: #f2f4f7;
  }
}
nav div.topnav a.icon {
  display: none;
  background-color: #e7746f;
  color: white;
  &:hover {
    color: #f2f4f7 !important;
    background-color: red !important;
  }
}
nav div.topnav div.dropdown {
  float: left;
  overflow: hidden;
}
nav div.topnav div.dropdown button.dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: #676d79;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-weight: 600;
}
nav div.topnav div div.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f2f4f7;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 3;
}
nav div.topnav div.dropdown div.dropdown-content a {
  float: none;
  color: #676d79;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
nav div.topnav a:hover:not(:first-child),
nav div.topnav div.dropdown:hover button.dropbtn {
  background-color: #f2f4f7;
  color: #555;
}
nav div.topnav div.dropdown div.dropdown-content a:hover {
  background-color: #ddd;
  color: #555;
}
nav div.topnav div.dropdown:hover div.dropdown-content {
  display: block;
}
@media screen and (max-width: 640px) {
  nav div.topnav a:not(:first-child),
  nav div.topnav div.dropdown .dropbtn {
    display: none;
  }
  nav div.topnav a.icon {
    float: right;
    display: block;
  }
  nav div.topnav.responsive {
    position: relative;
  }
  nav div.topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  nav div.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  nav div.topnav.responsive .dropdown {
    float: none;
  }
  nav div.topnav.responsive .dropdown-content {
    position: relative;
  }
  nav div.topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/*Resposive topnav added*/
/* Adding flex*/
main {
  font-size: 0.8em;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 300;
  margin-top: 60px;
  margin-bottom: 100px;
  transition: ease, filter 0.5s;
}
.blurred {
  filter: blur(6px);
}
main div.row {
  display: flex;
  flex-wrap: wrap;
}
main div div.column {
  flex: 25%;
  max-width: 25%;
}
main div div.column div.imgContainer a img {
  vertical-align: middle;
  width: 100%;
  cursor: pointer;
  &:hover {
    filter: brightness(110%);
  }
}
main div div.column div.imgContainer {
  position: relative;
  text-align: center;
  color: white;
  & p.inscription {
    position: absolute;
    pointer-events: none;
    bottom: 20px;
    font-size: 15px;
    left: 30px;
    position: absolute;
    z-index: 1;
    font-weight: 300;
    letter-spacing: 0.1em;
    line-height: 1.5;
  }
}
@media (max-width: 1024px) {
  /*Tablet*/
  main div.row div.column {
    flex: 50%;
    max-width: 50%;
  }
}
@media (max-width: 640px) {
  /*Mobile*/
  main div.row div.column {
    flex: 100%;
    max-width: 100%;
  }
}
/*Adding a footer*/
footer div.foot {
  width: 100%;
  height: 101px;
  bottom: 0%;
  position: fixed;
  background-color: black;
  text-transform: uppercase;
  z-index: 2;
  & ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin-left: 10px;
    margin-right: 40px;
    margin-top: 30px;
    & a {
      text-decoration: none;
      color: white;
      font-weight: 300;
      font-size: 20px;
      &:hover {
        filter: brightness(75%);
      }
    }
    & button.btn {
      color: white;
      background-color: black;
      font-weight: 300;
      font-size: 20px;
      cursor: pointer;
      border: none;
      & i {
        margin-left: 22px;
      }
      &:hover {
        filter: brightness(75%);
      }
    }
  }
}
footer div#curtain {
  height: 0;
  width: 100%;
  position: fixed;
  bottom: 100px;
  left: 0;
  background-color: rgba(36, 38, 41, 0.975);
  overflow-y: hidden;
  transition: 0.5s;
  & .curtain-content {
    position: relative;
    top: 30%;
    width: 100%;
    text-align: center;
    margin-top: 40px;
    z-index: 3;
    & p {
      font-size: 50px;
      color: #a0a0a1;
    }
  }
  & button.closebtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 60px;
    transition: 0.5s;
    text-decoration: none;
    color: #a0a0a1;
    background-color: inherit;
    border: none;
    width: 100px;
    height: 100px;
    font-weight: 100;
    cursor: pointer;
    &:hover {
      color: white;
    }
  }
}
